{
  "name": "@hanna84/mcp-writing",
  "version": "1.6.0",
  "description": "MCP service for AI-assisted reasoning and editing on long-form fiction projects",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "importer.js",
    "db.js",
    "sync.js",
    "git.js",
    "metadata-lint.js",
    "scripts/",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "new:entity": "node scripts/new-world-entity.js",
    "release": "release-it",
    "lint": "eslint index.js importer.js db.js sync.js metadata-lint.js scripts/",
    "lint:metadata": "node scripts/lint-metadata.mjs",
    "test:unit": "node --experimental-sqlite --test test/unit.test.mjs",
    "test:integration": "node --experimental-sqlite --test test/integration.test.mjs",
    "test": "node --experimental-sqlite --test test/unit.test.mjs test/integration.test.mjs"
  },
  "keywords": [
    "mcp",
    "writing",
    "fiction",
    "ai",
    "scrivener"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannasdev/mcp-writing"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xmldom/xmldom": "^0.9.9",
    "fast-xml-parser": "^5.6.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "auto-changelog": "^2.5.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "release-it": "^20.0.0"
  }
}
